version: '3.9'

services:
  nginx:
    image: nginx:alpine
    container_name: myapp-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./www:/var/www/html
      - ./www/wp-content:/var/www/html/wp-content   # thêm dòng này
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    networks:
      - app-network

  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: myapp-php
    restart: unless-stopped
    volumes:
      - ./www:/var/www/html
      - ./www/wp-content:/var/www/html/wp-content
      - ./docker/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
    networks:
      - app-network

  mysql:
    image: mysql:8.0
    container_name: myapp-mysql
    restart: unless-stopped
    command: sleep infinity                     # ← Dòng này bắt buộc
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: wordpress          # ← dùng tên này
      MYSQL_USER: wpuser                 # ← dùng user này
      MYSQL_PASSWORD: wppass123         # ← dùng pass này
      #MYSQL_DATABASE: app_db
      #MYSQL_USER: appuser
      #MYSQL_PASSWORD: apppass123
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - app-network

  phpmyadmin:
    image: phpmyadmin:latest
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql
    networks:
      - app-network

  wpcli:
    image: wordpress:cli-php8.2
    container_name: myapp-wpcli
    restart: unless-stopped
    depends_on:
      - mysql
      - php
    volumes:
      - ./www:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: wppass123
      WORDPRESS_DB_NAME: wordpress
    networks:
      - app-network

  node:
    image: node:22-alpine
    container_name: myapp-node
    working_dir: /app
    volumes:
      - ./www/wp-content/themes/sage-theme:/app
    command: sh -c "yarn install && yarn build"
    networks:
      - app-network

volumes:
  mysql-data:

networks:
  app-network:
    driver: bridge
