<?php

use Illuminate\Support\Facades\Route;
use App\Models\SoccerMatch;

Route::get('/live-score', function () {
    $matches = SoccerMatch::with([
            'homeTeam.country',
            'awayTeam.country',
            'competition'
        ])
        ->orderBy('match_time')
        ->get()
        ->groupBy(function ($match) {
            return $match->homeTeam->country->name . '||' . $match->competition->name;
        });

    return view('live-score', compact('matches'));
})->name('live-score');
